
# interval timer

20200719
funny thing I have not thought much on how to do the actual work.
Need to think about the timer
the version i checked in only handles minutes - prob enough
and it does not do it correctly either

list rendering
https://vuejs.org/v2/guide/list.html

See here for storage I used:
https://localforage.github.io/localForage/#localforage

See here for a great guide on Vue
https://masteringjs.io/tutorials/vue/dynamic-component

